import random


ALP = "abcdefghijklmnopqrstuvwxyz"
ALP_Z = "0123456789"

mangaka_names = ["Yuki", "Yui", "Mai", "Kioko", "Mukuro", "Tsunaeshi", "Xanxas", "Skualo", "Belfegor", "Fran", "Ponio", "Maka", "Soul"]
mangaka_surnames = ["Udzumaki", "Uchiha", "Haruno", "Albarn", "Suberbia", "Aron", "Sawada", "Rokudo", "Kavallini", "Death", "Stein"]
chapter_releasing = ["1 in week", "1 in month", "1 every few months"]
counts_of_sales = [500, 2000, 5000, 8000, 10000, 10000]
publication_status = ["finished", "in process", "frozen"]
city = ["Osaka", "Tokyo", "Kyoto", "Nagoya", "Sakura", "Hiroshima"]

manga_names = ["16 лет",
               "24 Цвета",
               "Goodbye to Yesterday",
               "Бег на закате по каменному лесу",
               "Белый фарфор",
               "Блюз туши",
               "В лесу мерцания светлячков",
               "Весь мир вращается вокруг нас!",
               "Возлюбленная волка",
               "Второй союз Принцессы Смерти",
               "Гарем",
               "Где касательные встречаются",
               "Девушка с обложки",
               "Девушка-рокурокуби",
               "Детектив соломенной горы - Нума Шичиро",
               "Дьявол и Хана",
               "Заветное место",
               "Заря Арканы",
               "Испорченная подружка",
               "Кладбищенская ведьма Бьянка",
               "Когда дьявол влюбляется",
               "Леди и её демон дворецкий",
               "Лисья свадьба",
               "Любовь глупцов!",
               "Магия на лбу",
               "Мой любимый - дьявол",
               "Ненависть",
               "Непорочная кровь",
               "Неужто я больше не главная героиня?",
               "Ослеплена тобой!",
               "Охотник на чудовищ Цуна",
               "Очень приятно, Бог",
               "Позволь мне любить тебя?!",
               "Попадёт ли Юки в ад?..",
               "Последняя битва",
               "Прощай, малышка.",
               "Радужные дни Черного принца",
               "Робот Хал",
               "Рядом с тобой",
               "Свет во тьме",
               "Синева",
               "Спящие обитатели Птичьей клетки",
               "Старшая школа Мисорагуми",
               "Твой взгляд шепчет мне",
               "Тетрадь смерти",
               "Тетрадь Смерти. После истории.",
               "Удивительное кафе",
               "Фейри Тейл",
               "Юная леди в деревне Юки",
               "Я влюблена в тебя",
               "Хоримия",
               "Тёмный дворецкий",
               "Сыр в мышеловке",
               "Сказание об Арслане",
               "Синий экзорцист",
               "Ран и серый мир вокруг",
               "Последний Серафим",
               "Песнь публичного дома",
               "Невеста бога воды",
               "Не сдавайся!",
               "Моя геройская академия",
               "Мобильная маргаритка",
               "Любовная атака",
               "Король-Шаман: Цветы",
               "Идеальная парочка",
               "Доброе утро, маленькая кустарниковая роза",
               "Для тебя мой дом всегда открыт",
               "D.Gray-Man",
               "Волчица и Черный Принц",
               "Magical How?",
               "Наруто",
               "Весна юности Рока Ли",
               "Наруто Гайден: Седьмой Хокаге и алый весенний месяц",
               "Учитель мафиози Реборн",
               "Укротительница волков",
               "Сердца Пандоры",
               "Сегодня начнется наша любовь",
               "Репетитор для Маруоки-сан",
               "Президент студсовета — горничная!",
               "Послушная девушка",
               "Они раскроют свои тайны?",
               "Нейро Ногами - детектив из Ада",
               "Молния любви",
               "Лис из секретной службы и я",
               "Его губы - мои",
               "Дьявол-адвокат Кукабара",
               "Бредни Мурасаме-куна",
               "Я подарю тебе волшебную ночь",
               "Шестая зона",
               "Четвертной Л",
               "Форма Голоса",
               "Триплексоголик",
               "Стальной алхимик",
               "Солнечный дом",
               "Райский Город",
               "Принцесса-рыцарь Орлелиан",
               "Принцесса чудовищ",
               "Принц Преисподней: демоны и реалист",
               "Призрачные Дни: Летняя Антология",
               "Призрачные дни: Верхняя Антология",
               "Адвокат Дьявола Кукабара"]

manga_descriptions = ["Главная героиня — девушка шестнадцати лет. Её хобби — пение.",
                      "Нанака только-только пошла в старшую школу. Рисование-это то, чем она выражает свои эмоции, это ее жизнь.",
                      "фандом Majin Tantei Nougami Neuro",
                      "Юн Оок Джанг - внештатный иллюстратор, 24-летняя девушка, сдающая свою комнату в аренду, чтобы погасить долги. Её жилец - 17-летний сирота Бум Моо Ли, работающий на неполную ставку.",
                      "Одних художников вдохновляют закаты, других бури, а ЕГО вдохновляет ЕЁ белоснежная кожа. Только чтобы иметь возможность прикоснуться к ней, ОН делает ЕЁ своей моделью. Но зачем?",
                      "Мигуно влюбляется в любого парня, который сияет перед её глазами! Но после того как они начинают встречаться сияние, медленно исчезает. Она рассказывает о своих проблемах своему другу Шуйе.",
                      "Потерявшуюся в лесу девочку спас таинственный незнакомец, утверждающий, что он - лесное чудовище, и что одно-единственное прикосновение человека убъет его.",
                      "Фудзивара Каё – 17-летняя студентка. Её основное увлечение – игры. В классе она всегда играет в свой хендхелд (что-то вроде PSP). Однажды Хайбара-сенсей поймал её на этом и конфисковал приставку.",
                      "Первая любовь прекрасна, не так ли? Можете удивляться, но кое-кто мог бы с Вами поспорить...",
                      "Алисия Файтлин – дочь бедной аристократической семьи — была вынуждена выйти замуж по договорённости её дяди. Но её жениха внезапно убили посреди церемонии.",
                      "Мидори потеряла свою мать, когда была маленькой, и сейчас её отец тоже внезапно умирает. Но он оставляет ей сюрприз: жениха, которого зовут Тэцуя.",
                      "Обсуждаемый всеми ~принц~ на самом деле не такой, каким его хотят видеть. Лэндон отчуждённый, апатичный и циничный ко всему миру.",
                      "Выжить в шоу-бизнесе и при этом остаться самим собой невероятно трудно – эту истину Накамура Мэй усвоила очень хорошо.",
                      "Непростая история любви девушки с длинной шеей. Канои Натсуки и её друг детства, Итсуки, ходят в одну и ту же школу, и кажется, что между ними что-то больше, нежели простая дружба.",
                      "Нума Шичиро - торгующейся детектив. Оплата для него - это обмен одной вещи на другую. И это не единственная его странность. Но несмотря на все это, он совсем не плохой детектив. Не верите?",
                      "15 лет назад демон Виви решил покинуть подземный мир и выбраться в мир людей. Здесь он нашёл брошенного ребенка и от скуки решил приютить его.",
                      "Аой всегда была трудным ребенком. И ей уже порядком осточертело то, что её постоянно сравнивают с её талантливой старшей сестрой.",
                      "Аристократы и отпрыски королевских кровей имеют благородный черный цвет волос. Рыжий — это цвет не просто простолюдинов, а самой низшей, неприкасаемой касты бедняков. Эта истина известна всем!",
                      "И кто придумал эту платоническую любовь? Юко, конечно же, счастлива, но ведь хочется и большего! Вот только ее парень этого, похоже, не хочет.",
                      "Бьянка - последняя ~некрасивая~ ведьма Подземья. Её главная задача - охранять покой последнего пристанища великих чародеев демонического мира, чтобы никто не мог украсть их магическую силу.",
                      "Каково быть одиночкой в школе из-за своей внешности хулигана, которого все боятся, но тем не менее быть очень ранимым и сентиментальным внутри? Тяжеловато.",
                      "Быть добрым, быть красивым, быть желанным, быть счастливым и грустным... ",
                      "Одним теплым летом Цукико встречает в храме загадочного парня по имени Гин. Он случайно приглашает её на свадьбу своей сестры и вместе они проводят чудесную ночь.",
                      "Кто-нибудь обязательно скажет тебе: ~Он не тот, кто тебе нужен~ или ~Он может выглядеть круто, но это не значит, что он такой и есть.~",
                      "~Да у тебя всё на лбу написано!~ - наверное каждый из нас хотя бы раз в жизни сталкивался с этой метафорой.",
                      "С детства к Ринко прилепили прозвище - отзывчивая дурочка, и так называли ее абсолютно все, кроме одного милого мальчика Итцуки, который казался воплощением Ангела.",
                      "Итак, есть горячий японский парень - Ханада Шинтаро. Он еще старшеклассник, но уже ловелас, который вертит наивными девушками и их сердечками только так.",
                      "Мало кто знает, что папа Мимико вовсе ей не родной отец. В детстве девочку бросили родители, и с большой охотой он вызвался заботиться о ней, вырастив, как собственную дочь.",
                      "На ее месте могла оказаться любая! Представьте, что вы стали главной героиней любовной истории... Хатори верила, что однажды выйдет замуж за своего друга детства Риту.",
                      "Нинако — скромная, милая и наивная девочка, которая ничего не знает о любви. Вместе со своими одноклассницами она восхищается школьным идолом — Рэном.",
                      "Однажды на мирную деревушку напал злой вампир Хибарин. Никто не мог справиться с ним.",
                      "Достаточно сделать лишь шаг в тень, и ты увидишь иной мир. Вперед же, в мир сумрака кустов и колодцев, в мир духов и демонов!",
                      "Рюджи не везет по жизни. Мало того, что у него нет друзей, так от паренька еще и все шарахаются, поговаривая, что он похож на дьявола. Но однажды, судьба все изменит.",
                      "История вращается вокруг девочки Юки, живущей в сельской местности недалеко от Киото, и её пятерых друзей детства. Все они хранят тайну, которую держат в строжайшем секрете ото всех.",
                      "Богатый, умный... Девчонки толпами падали у его ног, к тому же он был еще и лучшим учеником в школе... По крайней мере до того, как туда перевелась Кудзё.",
                      "Аи – студентка первого года обучения в старшей школе. Ее отец умер, когда она училась еще в начальных классах. У Аи есть малолетний брат - настоящая заноза.",
                      "Милый и забавный сингл-кроссовер по мотивам ~Волчицы и Черного принца~ и ~Радужных дней~.",
                      "Как быть,если тот,кем ты дорожила всем сердцем,умер? Если вместе с ним бесследно исчезла и воля к жизни?Если,по воле небес,ты встречаешь робота,выглядящего точь в точь как он,как твой любимый?..",
                      "Ибуки Кен — восходящая звезда футбола. Его талант не мог не привлечь внимание токийских клубов.",
                      "Свет во тьме. Что это? Лучик надежды? Миг пленительного счастья? Долгожданный выход из мрачных коридоров собственного сердца? Это так естественно, это так просто.",
                      "Анна сильно и безответно любит парня по имени Рейдзи. И любовь эта необычна, потому… что Рейдзи – её двоюродный брат. Героиня это прекрасно понимает и просто хочет быть чуточку ближе к нему.",
                      "16-летняя Кизуна со своими приятельницами бродит по улицам города и знакомится с разными мужчинами, чтобы обокрасть их или вытянуть все до гроша для себя любимой.",
                      "Кей (Kei) из тех девушек, что интересуются только девушками. Она даст сто очков вперед любому мужчине и даже имеет официальную подружку. Матери, понятное дело, такой расклад не нравится.",
                      "Вроде бы классическая ситуация... Стеснительный, тихий, но прямолинейный до ужаса парень выбирает Её - открытую, уверенную в себе.",
                      "Лайт Ягами — лучший ученик Японии, сын полицейского, который с детства хотел стать полицейским, чтобы искоренить преступность не только в Японии, но и во всём мире.",
                      "Продолжение культовой истории! После гибели L за расследование дела о таинственном убийце Кире берется его талантливый последователь - Ниа.",
                      "Добро пожаловать в «Удивительное кафе», где наравне с посетителями обслуживают домашних питомцев. Здесь также находят приют бездомные , подобранные самим владельцем.",
                      "В королевстве Фиоре признанные маги объединены в множество гильдий, но для молодой «небесной волшебницы» Люси Хартфилии существует только одна — легендарная Фейри Тейл",
                      "Кроссовер ~Президент студсовета – горничная!~ и ~Попадёт ли Юки в ад?~",
                      "Короткая, но милая история о девушке, которая влюбилась в своего одноклассника. Теперь её не покидают мысли о признании в любви. Но вот как ей это сделать?",
                      "Хори пытается казаться обычной старшеклассницей, тогда как на самом деле уделяет все свое время уходу за домом.",
                      "Альтернативная Англия конца XIX-го века, роскошное поместье графа Фантомхайв, дружная компания нерасторопных слуг, над которыми возвышается во всех смыслах этого слова безупречный Себастьян.",
                      "Хонг Соль — обычная студентка. Ю Чонг — самый популярный парень универа. Симпатичный, богатый, умный и вообще приятный во всех отношениях.",
                      "Данное произведение является адаптацией новеллы «Сказание об Арслане». Манга повествует о молодом, неопытном, и все еще неуверенном в себе принце по имени Арслан.",
                      "Этот мир состоит из двух измерений, соединенных в единое целое, точно зеркало. Первое, в котором живут люди, называется Ассия. Другое, предназначенное для демонов — Геенна.",
                      "Ран - самая младшая в семье волшебников.",
                      "В стремлении к запретным знаниям «человек разумный» опять напортачил — в 2012 году на волю вырвался смертельный вирус, начавший косить человечество.",
                      "Действие истории разворачивается в Эдо, в квартале красных фонарей. Девушку из семьи самурая, потерявшую родственников, продают в один из публичных домов.",
                      "Одно мгновение может кардинально изменить всю жизнь. Вот и маленькой Асахи не повезло: она внезапно попадает в странный мир, где славят непонятного бога воды.",
                      "Могами Кёко с детства любила сказку про Золушку. Поэтому она твердо знает, что в начале сказки героине надо много работать, ходить замарашкой и уповать на лучшее",
                      "Если большинство людей владеет суперспособностями,то и воинов правосудия надо много.Школы для одаренных есть везде —а вот Мидории Идзуку,истовому фанату геройских дел,способностей не досталось",
                      "Жизнь Тэру несладка... Денег нет, студсовет постоянно пристает к ней, а она еще и окно разбила! Придется помогать школьному уборщику - Куросаки.",
                      "Личное дело Чиеми Юсы далеко от совершенства. Проучившись в старшей школе всего полгода, она умудрилась быть дважды отстранённой от занятий!",
                      "Манга повествует о событиях происходящих через 10 лет после окончания боя Йо и Хао и сосредотачивается на жизни Ханы Асакуры (сына Йо) в его подростковых годах.",
                      "С первого взгляда менеджер школьного баскетбольного клуба, Мачида Юки, поняла, что у нее нет и не может быть ничего общего с первым красавцем школы и хулиганом — Нарусэ Чоу.",
                      "Сатоши, 17-летний первогодка старшей школы, устроился на подработку в качестве прислуги в большой особняк, окруженный розовыми кустами.",
                      "Для того, чтобы быть похожей на обычную школьницу, Миреи устроилась на свою первую работу на неполный рабочий день. Но, едва получив впервые в жизни зарплату...",
                      "Действие манги разворачивается в альтернативной Европе конца 19 века. Мир заселен Акума - созданиями Тысячелетнего Графа, созданными из механизма и человеческой души.",
                      "Эрика солгала своим друзьям о том, что у неё есть парень. В качестве доказательства она показала им фотографию неизвестного парня.",
                      "Гейб и Букер - соседи по квартире и эпичные лузеры по жизни. Но однажды в их размеренные будни врывается говорящий шар с предложением стать...волшебницами?",
                      "Несколько лет тому назад, деревню, скрытую в листве (Коноха), напал Девятихвостый демон лис. Это была одна из пяти великих деревень, где воспитывались первоклассные ниндзя.",
                      "В некотором царстве, в Огненном государстве стоит скрытая Деревня Листа, она же Конохагакуре, в которой живут… самые настоящие ниндзя!",
                      "Спинн-офф мини-цикл манги Наруто, повествующий о новом поколении ниндзя Конохи, включающем Узумаки Боруто.",
                      "Тсунаёши Савада— на первый взгляд самый обыкновенный мальчик. Слегка невезуч, слегка неуклюж, слегка паникёр. Хотя, может, и не слегка.",
                      "Высшая Школа Оригава известна тем, что все ее ученики – брутальные мужчины. И в этой школе, полной жестоких «волков», учится единственная девушка – наша главная героиня.",
                      "Мир, похожий на наше Высокое Средневековье, тесно связан с Бездной — измерением, где не действуют привычные законы природы.",
                      "Хибино Тсубаки поступила в старшую школу. Она – хорошенькая девушка и усердная ученица, и всё должно было сложиться замечательно...",
                      "Однажды Хацунэ стало плохо, когда она ждала автобус, чтоб ехать домой. Таинственный молодой человек провел с ней время, пока ей не стало легче.",
                      "Мужская частная школа Сэйка,славная бесчинствами своих воспитанников,когда-то наводила ужас на всю округу.Для «смягчения нравов» в ней ввели совместное обучение,но результат пока очень сомнителен",
                      "Эндо Мая - ученица старшей школы, работает в модельном агентстве. Вот только перед камерой она всегда делает ужасное лицо... Но в обычной жизни она просто милашка!",
                      "Юка отправляется к Икимоногакари, чтобы спросить у них как ей решить свои проблемы в любви, но, к сожалению, они не смогли ей помочь. Чтобы ей стало лучше, парни в клубе дают ей конфету.",
                      "Яко Кацураги учится в старшей школе,она только что потеряла своего отца.Полиция в тупике,загадка остается неразгаданной.В то же время,где-то в Аду,демон Нейро Ногами доедает последнюю загадку Ада",
                      "Роуз Фан Фан - это модный магазин одежды, в котором работают молодые и энергичные парни. и милые преданные работе девушки.",
                      "Наследница дома Ширакин, Ширакин Ририко, очень хочет побыстрее выпорхнуть наконец из отчего дома, да и свалить куда подальше от родителей.",
                      "Сана, девушка из бедной семьи, свято верит в приметы, одна из которых гласит, что люди с родинками на губах должны быть богаты.",
                      "Смерть... Всех нас ждет эта участь... для каждого из нас уготован свой конец, но каким он будет и что же нас ждет дальше не знает никто. По крайней мере из людей.",
                      "Совершенно случайно Шика воспользовалась духами, которые «привлекают противоположный пол». Под действием волшебного аромата оказался ее вечный соперник Мурасаме!",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Без описания",
                      "Люди умирают каждый день. Но что случится если Вы вдруг умрете? Отправитесь ли Вы на небеса или провалитесь в пучины ада? Вот где и появляется Адвокат Дьявола."]


def generate_word(size, alph):
    s = ""
    for i in range(size):
        s += random.choice(alph)
    return s
        

def gener_table_manga(size):
    file = open('manga.csv', 'w')
    file.write("id@ Name@ Description@ Count_of_sales@ Count_of_chapters@ Chapter_release_format\n")
    for k in range (0,size, 1):
        id_ = k + 1
        Name = manga_names[k]
        Discription = manga_descriptions[k]
        Count_of_sales = counts_of_sales[random.randint(0, 5)]
        Count_of_chapters = random.randint(1, 700)
        Chapter_release_format = chapter_releasing[random.randint(0, 2)]
        string =  "{0}@ {1}@ {2}@ {3}@ {4}@ {5}\n".format(id_ , Name, Discription, Count_of_sales, Count_of_chapters, Chapter_release_format)
        file.write(string)

    file.close()
    return 0

def gener_table_MangaArtist(size):
    file = open('MangaArtist.csv', 'w')
    file.write("id@ Name_Surname@ Nickname@ Birth_Date@ id_Assistant\n")

    for k in range (1, size + 1):
        id_ = k
        Name_Surname = mangaka_names[random.randint(0, 12)] + ' ' + mangaka_surnames[random.randint(0, 10)]
        Nickname = generate_word(random.randint(3, 8), ALP)
        
        day = str(random.randint(1, 28))
        mon = str(random.randint(1, 12))
        year = str(random.randint(1970, 2000))
        Birth_Date = year + "-" + mon + "-" + day
        if k > 1:
            id_Assistant = k - 1
            string =  "{0}@ {1}@ {2}@ {3}@ {4}\n".format(id_ ,Name_Surname, Nickname, Birth_Date, id_Assistant)
        else:
            id_Assistant = None
            string =  "{0}@ {1}@ {2}@ {3}\n".format(id_ ,Name_Surname, Nickname, Birth_Date)
        file.write(string)
        
        
def gener_table_PublishingHouse(size):
    file = open('PublishingHouse.csv', 'w')
    file.write("id@ Name@ Creation_year@ Adress\n")

    for k in range(1, size + 1):
        id_ = k
        Name = generate_word(random.randint(3, 10), ALP)
        Creation_year = random.randint(1900, 2005)
        Adress = city[random.randint(0, 5)] + ', Street ' + generate_word(random.randint(3, 10), ALP) + ', ' + str(random.randint(1, 28))

        string =  "{0}@ {1}@ {2}@ {3}\n".format(id_, Name, Creation_year, Adress)
        file.write(string)


        
def gener_table_Publication(size):
    file = open('Publication.csv', 'w')
    file.write("id@ id_Manga_Artist@ id_Publishing_House@ status@ End_year_of_publication@ Rating\n")

    for k in range(1, size + 1):
        id_ = k
        id_Manga_Artist = random.randint(1, 100)
        id_Publishing_House = random.randint(1, 100)
        status = publication_status[random.randint(0, 2)]
        if status == "finished":
            End_year_of_publication = random.randint(1900, 2005)
        else:
            End_year_of_publication = ' '
        Rating = random.uniform(0.0, 10.0)

        string =  "{0}@ {1}@ {2}@ {3}@ {4}@ {5}\n".format(id_, id_Manga_Artist, id_Publishing_House, status, End_year_of_publication, Rating)
        file.write(string)
        
        

size = 100

gener_table_Publication(size)
gener_table_PublishingHouse(size)
gener_table_MangaArtist(size)
gener_table_manga(size)

